<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" fx:controller="com.crhistianm.javafxkps.controller.LoginController">
    <children>
        <PasswordField layoutX="219.0" layoutY="180.0" fx:id="textFieldPassword"/>
        <TextField layoutX="219.0" layoutY="126.0"  fx:id="textFieldUsername"/>
        <Label layoutX="146.0" layoutY="130.0" text="Username" />
        <Label layoutX="146.0" layoutY="184.0" text="Password" />
        <Button layoutX="270.0" layoutY="240.0" mnemonicParsing="false" text="Login" fx:id="buttonLogin" onAction="#handleButtonClick" />
    </children>
</AnchorPane>