<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="800"  prefHeight="600">

    <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" >

        <Label text="Student Grades" style="-fx-font-size: 24px; -fx-font-weight: bold;" fx:id="lblName" />

        <HBox spacing="10">
            <ComboBox promptText="Select course" fx:id="comboCourse" onAction="#handleComboSelection"><!--controller called on loginController-->
            <!--<items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Option1"/>
                    <String fx:value="Option2"/>
                    <String fx:value="Option3"/>
                </FXCollections>
            </items>-->
            </ComboBox>
            <TextField promptText="Search student..." />
        </HBox>

        <TableView fx:id="tblStudent">
            <columns>
                <TableColumn fx:id="colGradeId" text="ID" prefWidth="1" />
                <TableColumn fx:id="colAccountNumber" text="Account number" prefWidth="150" />
                <TableColumn fx:id="colStudentName" text="Student name" prefWidth="350" />
                <TableColumn fx:id="colTotalGrade" text="Total Grade" prefWidth="100" />
                <TableColumn fx:id="colGradeDate" text="Grade Date" prefWidth="160" />
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="btnEdit" text="Edit grade"  onAction="#handleEditButtonClick"/>
            <Button fx:id="btnUpdate" text="Update Grades"  onAction="#handleUpdateButtonClick"/>
        </HBox>
    </VBox>
</AnchorPane>
