<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="800" fx:controller="com.crhistianm.javafxkps.controller.TeacherController" prefHeight="600" stylesheets="/style/teacherstyle.css">
    <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" >

        <Label text="Student Grades" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <HBox spacing="10">
            <ComboBox promptText="Select course" />
            <TextField promptText="Search student..." />
        </HBox>

        <TableView>
            <columns>
                <TableColumn text="Account number" prefWidth="150" />
                <TableColumn text="Student name" prefWidth="300" />
                <TableColumn text="Final Grade" prefWidth="100" />
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Details" />
            <Button text="Edit grade" />
        </HBox>
    </VBox>
</AnchorPane>
